/*Add CSS styling here */


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    /* border: 0; */
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: #1e1e1e;
}
p {
  text-align: center;
}
h1 {
  color: black;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  height: 2rem;
  justify-content: space-around;
  padding: 1rem;
  background-color: paleturquoise;
  padding-bottom: 2rem;
  margin-left: 8rem;
  margin-right: 5rem;
}

* {
    box-sizing: border-box;
}
.nav {
  display: flex;
  display-direction: column;
  background-color: paleturquoise;
  padding: 1rem;
  margin-top: 0;
  margin-left: 8rem;
  margin-right: 5rem;
}

.button {
  display: flex;
  background-color: royalblue;
  border: solid black 1px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.button:hover {
  background-color: rgb(32, 108, 138);
  width: 150px;
  transition-duration: 1s;
}

.middlesection{
    display: flex;
    justify-content: flex-start;
    padding: 7px;
    margin-right: 8rem;
}
h2 {
  font-family: "Playfair Display", serif;
  font-size: 40px;
}
p{
  padding-top: 2rem;
    padding: 50px;
    padding-top: 5px;
}
.container{
    display: flex;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    align-items: center;
    margin: auto;
    width: 50%;
}

img {
    border-radius: 5px;
    size: 600x300;
    margin-bottom: 3rem;
    margin-left: 8rem;
}

.gallery {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-left: 3rem;
  margin-right: 7rem; 
 margin-top:0;
 margin-bottom: 0;
}

.gallery p{
  display: flex;
  font-size: 14px;
  margin-top: -50px;
  padding-top: 0;
  margin-left: 9rem;
  margin-right: 1rem;
  text-align: center;
}

.gallery_two{
display: flex;
flex-flow: row wrap;
justify-content: space-around;
margin-left: 3rem;
margin-right: 7rem; 
margin-top:0;
margin-bottom: 0;
}

.gallery_two p{
  display: flex;
  font-size: 14px;
  margin-top: -50px;
  padding-top: 0;
  margin-left: 9rem;
  margin-right: 1rem;
  text-align: center;
}

.bottom {
  display: flex; 
  flex-wrap: wrap; 
  flex-direction: column;
  background-color: paleturquoise;
  justify-content: center;
  align-items: center;
  height: 170px;
  margin-left: 8rem;
  margin-right: 5rem;
}

.bottom p{
  display: flex;
  margin-left: 27rem;
  margin-right: 27rem;
  padding-bottom: .75rem;
  padding-top: .25rem;
}

.button2{
  display: flex;
  background-color: royalblue;
  border: solid black 1px;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  padding-top: .75rem;
}

@media(max-width: 800px){

  body{
    background-color:lightblue;
  }

.container{
  display:inline-block;
  justify-contents:center;  
}

  .middlesection{
    display:inline-block;
    width: 625px;
    height: 300px;
  }

.bottom p{
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
}


@media(max-width: 800px) {
  body{
      background-color: cornsilk;
  }

h1{
  margin: 0%;
  text-align: center;
}

.nav{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin:0%;
  padding-left: 5rem;
}



.button{
  width: 30%;
  padding: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  align-items: center;
  margin-right: 5rem;
  text-align: center;
  font-size: 16px;
}

.button2{
  width: 50%;
  padding: 10%;
  font-size: 14px;
}

.middlesection img{
  padding-bottom: .5rem;
  margin: 0%;
  justify-content: center;
  padding-left: 4rem;
}


.container{
  margin-left:40%;
  margin-right: 25%
}

.gallery{
  align-items: center;
  margin-top: 2rem;
  margin-right: 15rem;
}

.gallery2{
  align-items: center;
  margin-right: 15rem;
  margin-top: 2rem;
}

.gallery p{
  display: flex;
  font-size: 14px;
  padding:3rem; 
  text-align: center;
  margin-left: -20px;
}

.gallery2 p{
  display: flex;
  font-size: 14px;
  padding: 3rem;
  text-align: center;
  margin-left: -20px;
}

.bottom{
  width:max-content;
}


@media(max-width: 500px) {
  body{
      background-color: pink;
  }

h1{
  margin: 0;
  text-align: left;
}

.nav{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin:0%;
}

.button2{
  width: 50%;
  padding: 10%;
  font-size: 14px;
}

img{
  display: flex;
  margin: 0%;
  max-width: 60%;
  size: 400x200;
}

.middlesection{
  padding-bottom: .5rem;
}

.container{
  width: 60%;
}

.gallery{
  align-items: center;
  margin-top: 2rem;
  margin-right: 15rem;
}

.gallery2{
  align-items: center;
  margin-right: 15rem;
  margin-top: 2rem;
}

.gallery p{
  display: flex;
  font-size: 14px;
  padding:3rem; 
  text-align: center;
  margin-left: -20px;
}

.gallery2 p{
  display: flex;
  font-size: 14px;
  padding: 3rem;
  text-align: center;
  margin-left: -20px;
}

.bottom{
  width:max-content;
}
}

